is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Session_01_Assingnment
build_property.ProjectDir = E:\Route repo\Route-academy\Back-end\02 C#\OOP\Session 01 Solution\Session 01 Assingnment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
